// out: ../css/style.css
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap");

@import url("./variables.less");

html {
  font-size: 10px;
}

body {
  font-family: "Quicksand", Courier, monospace;
  background-color: #f5fcfd;
}

.header {
  &__background {
    position: absolute;
    height: 1060px;
    width: 100%;
    z-index: -1;
    background-image: url("../img/header-background.png");
    background-size: cover;
    background-position-x: -75px;
    background-repeat: no-repeat;
  }

  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1640px;
    margin: 0 auto;
    &__logo {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10rem;
      width: 18rem;
      border-bottom-left-radius: 2rem;
      border-bottom-right-radius: 2rem;
      background-color: @brand-color;

      color: #fff;
      font-size: 3.6rem;
      font-weight: 700;
    }
  }

  &__description {
    margin-top: 10rem;
  }

  &__devices {
    position: relative;
    margin-top: 15.5rem;
    height: 48rem;

    img {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.navigation {
  ul {
    margin: 0;
    padding: 0;
    width: 580px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__link {
    text-transform: uppercase;
    color: @help-text;
    font-size: 1.6rem;
    font-weight: 500;

    &:hover {
      text-decoration: none;
      color: @brand-color;
    }
  }

  &__signup-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    font-size: 1.6rem;
    background-color: #0063dd;
    width: 16.5rem;
    height: 5rem;
    border-radius: 2.5rem;

    &:hover {
      color: #fff;
      background-color: #0052cc;
      text-decoration: none;
    }
  }
}

.description {
  text-align: center;
  &__header {
    font-size: 3.6rem;
    font-weight: 700;
  }

  &__text {
    margin-top: 1.5rem;
    font-size: 1.6rem;
    color: @help-text;
  }

  &__btns {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
  }

  &__download {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 500;
    font-size: 1.6rem;
    background-color: @brand-color;
    width: 16.5rem;
    height: 5rem;
    border-radius: 2.5rem;

    &:hover {
      text-decoration: none;
      color: #fff;
      background-color: #0052cc;
    }
  }

  &__trial {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @brand-color;
    font-weight: 500;
    font-size: 1.6rem;
    border: 0.2rem @brand-color solid;
    width: 16.5rem;
    height: 5rem;
    border-radius: 2.5rem;
    &:hover {
      text-decoration: none;
      color: @brand-color;
    }
  }
}

.features-cards {
  margin-top: 15rem;
  padding-bottom: 15rem;
}

.features-card {
  height: 30rem;
  padding: 3rem 2rem;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  background-clip: padding-box;
  background-color: #fff;
  text-align: center top;

  &:nth-child(2) {
    margin-top: 5rem;
  }

  &__icon {
    margin: 0 auto;
    margin-bottom: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 70px;
    height: 70px;

    img {
      width: 31px;
      height: 31px;
    }

    &_blue {
      background-color: #dfedff;
    }

    &_pink {
      background-color: #f5dfff;
    }

    &_green {
      background-color: #dfffe3;
    }
  }

  &__header {
    font-size: 1.8rem;
    margin-bottom: 0;
    font-weight: bold;
  }

  &__caption {
    margin-top: 2rem;
    margin-bottom: 0;
    font-size: 1.6rem;
  }
}

.features-stuff {
  position: relative;
  min-height: 1200px;
  &__back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/features-background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.feature-staff-card {
  &__images {
    display: flex;
    align-items: center;
    padding-top: 5rem;
    margin-left: -7rem;
    img {
      &:first-child {
        height: 50rem;
        width: auto;
      }
      &:last-child {
        height: 44rem;
        width: auto;
        margin-left: -20rem;
      }
    }
  }

  &__header {
    font-size: 3.2rem;
  }

  &__caption {
    margin: 3rem 0;
    font-size: 1.6rem;
    color: @help-text;
  }

  &__link {
    font-size: 1.6rem;
    font-weight: bold;
  }
}
